{
  "name": "Andrey Polischuk",
  "short_name": "Andrey P.",
  "description": "Frontend engineer, spa, infrastructure, open source, help to make things better",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1fc8a9",
  "background_color": "#ffffff",
  "lang": "en-US",
  "icons": [
    {
      "src": "images/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
